{
  "name": "oyat_typesetting_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-parser": "node pegjs_src/generate.js pegjs_src/command.pegjs src/command_parser.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "peggy": "^3.0.2",
    "sharp": "^0.32.6",
    "telegraf": "^4.14.0",
    "ts-node": "^10.9.1",
    "ts-pegjs": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typegram": "^5.2.0"
  }
}
